# tmdbMVPKotlinAndroid

./: Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/raihan/mvpKotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raihan/mvpKotlin/: MainActivity.kt  MainActivityFragment.kt  MovieAdapter.kt  baseClass.kt
app/src/main/java/com/raihan/mvpKotlin/adapter/: MovieAdapter.kt
app/src/main/java/com/raihan/mvpKotlin/api/: ApiServiceInterface.kt
app/src/main/java/com/raihan/mvpKotlin/db/: MovieLocalDb.kt  MoviesDao.kt
app/src/main/java/com/raihan/mvpKotlin/interactor/: MovieDetailInteractor.kt  MovieListInteractor.kt
app/src/main/java/com/raihan/mvpKotlin/model/: MovieList.kt  Movies.kt
app/src/main/java/com/raihan/mvpKotlin/presenter/: MovieDetailPresenter.kt  MovieListPresenter.kt
app/src/main/java/com/raihan/mvpKotlin/util/: Constants.java
app/src/main/java/com/raihan/mvpKotlin/view/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/raihan/mvpKotlin/view/fragment/: DetailActivityFragment.kt  MainActivityFragment.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  fragment_detail.xml  fragment_main.xml  movie_view_row.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/raihan/mvpKotlin/: ExampleUnitTest.kt
app/src/test/java/com/raihan/mvpKotlin/db/: MoviesDaoTest.java
app/src/test/java/com/raihan/mvpKotlin/interactor/: MovieListInteractorTest.java
app/src/test/java/com/raihan/mvpKotlin/presenter/: MovieDetailPresenterTest.java  MovieListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
mvpstructure/: build.gradle
mvpstructure/src/androidTest/java/com/raihan/mvpstructure/: ExampleInstrumentedTest.java
mvpstructure/src/main/: AndroidManifest.xml
mvpstructure/src/main/java/com/raihan/mvpstructure/: baseClass.java
mvpstructure/src/main/java/com/raihan/mvpstructure/contract/: DetailContract.kt  ListContract.kt  ProfileContract.kt
mvpstructure/src/main/java/com/raihan/mvpstructure/interactor/: DetailInteractor.kt  ListInteractor.kt
mvpstructure/src/main/java/com/raihan/mvpstructure/presenter/: DetailPresenter.kt  ListPresenter.kt
mvpstructure/src/main/res/values/: strings.xml
mvpstructure/src/test/java/com/raihan/mvpstructure/: ExampleUnitTest.java
mvpstructure/src/test/java/com/raihan/mvpstructure/presenter/: ListPresenterTest.java
